<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>


<div class="bg4">
    <div class="box">
        <h1>LOGIN</h1>

        <p id="b1">please enter your login and password</p>
        </a>
        <form action="">
            <div class="gap">
                <input type="text" placeholder="User name">
            </div>
            <div class="gap">
                <input type="email" name="" id="" placeholder="Password">
            </div>
            <div class="gap">
                <div class="forget"> <a href="">
                        <P>forget password?</P>
                    </a>
                </div>
            </div>
            <div class="gap">
                <button type="Login">Login</button>
                <div class="icons">
                    <img src="/images/f logo 1.png" alt="">
                    <img src="/images/imsta 2.png" alt="">
                    <img src="/images/twiter 3.png" alt="">

                </div>
        </form>
<div class="register_section">
    <p>Don't have an account? <a href="reg.html">Register Now</a> </p>
</div>
    </div>
</div>
</body>

</html>