*{
    margin: 0;
    padding: 0;
}
.box {
    height: 700px;
    width: 700px;
    background-color: white;
    transform: translateX(500px) translateY(30px);
    border-radius: 25px;
    box-shadow: 4px 3px 23px rgba(0, 0, 0, 0.582);
    padding: 20px;
    background-color: white;

}

.box form {
    width: 80%;
    margin: 0 auto;
    height: 80%;
}

.box h1 {
    text-align: centre;
    color: rgb(0, 0, 0);

}

.box form .gap {
    margin: 50px 0;
    height: 60px;

}

.box form input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: none;
    padding: 0 10px;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(96, 96, 175, 0.753)
}

.box form textarea {
    width: 100%;
    height: 40px;
    border-radius: 10px;
}

.box form button {
    height: 60px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(0, 183, 255);
    color: aliceblue;
    border: none;
    border-radius: 15px;
    margin: 0 30%;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.719);
    cursor: pointer;
    transition: 0.3s;
}

.bg4 {
    background: linear-gradient(90deg, rgb(66, 66, 138), rgb(165, 109, 118));
    background-size: cover;
    height: 100vh;
    background-position: center;

}

.icons {
    position: relative;
    width: 240px;
    margin: 40px auto;
    
}


.icons img {
    height: 70px;
    width: 70px;
}
.forget a{
text-decoration: none;
color: black;
}
#b1{text-decoration: none;
    color: black;


}