<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_reg.css">
</head>

<body>
    <div class="bg4">
        <div class="box">
            <h1>REGISTRATION</h1>
            <a href="">

            </a>
            <form action="">
                <div class="gap">

                    <input class="input1" type="text" placeholder="first name">
                </div>
                <div class="gap">
                    <input class="input1" type="last name" name="" id="" placeholder="last name">
                </div>
                <div class="gap">
                    <input class="input1" type="email" name="" id="" placeholder="email address">
                </div>
                <div class="gap">
                    <input class="input1" type="user name" name="" id="" placeholder="user name">
                </div>
                <div class="gap">
                    <input class="input1" type="password" name="" id="" placeholder="password">
                </div>
                <div class="gap">
                    <input class="input1" type=" confirm password" name="" id="" placeholder="confirm password">
                </div>
                <div>
                    <label for="c">I agree all the terms and conditions</label>
                    <input class="checkbox1" type="checkbox" name="check" id="c">
                </div>
                <div class="gap">
                    <button type="sign up">sign up</button>
                </div>
                <div class="login-stion">
                    <span>Already have an Account? <a href="login.html">Login</a></span>
                </div>
        </div>
    </div>
</body>

</html>