.box {
    height: 600px;
    width: 700px;
    background-color: rgba(128, 128, 128, 0.719);
    transform: translateX(500px) translateY(30px);
    border-radius: 25px;
    box-shadow: 4px 3px 23px rgba(0, 0, 0, 0.582);
    padding: 20px;
    
    

}

.box form {
    width: 80%;
    margin: 0 auto;
    height: 80%;
    
    
}
form{
    width: 100%;
}
.box form .input1 {
    width: 80%;
    height: 40PX;
    border-radius: 10PX;
    background-color: rgba(255, 255, 255, 0.671);
    border: none;
    padding: 0 10px;
    font-size: 12pt;
    box-shadow: 2px 3px 10px black;
}
.box form textarea {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    
}
.box form button {
    height: 60px;
    width: 120px;
    border-radius: 10px;
    background-color: rgba(0, 183, 255, 0.616);
    color: aliceblue;
    border: none;
    border-radius: 15px;
    margin: 0 30%;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.719);
    cursor: pointer;
    transition: 0.3s;


}

.box form .gap {
    margin: 30px 0;
    height: 30px;
    display: flex;

}

.btn #btn1{
    height: 60px;
    width: 160px;
    border-radius: 25px;
    background: linear-gradient(90deg,rgb(66, 66, 138), rgb(165, 109, 118)) ;
    color: white;
    border: none;
}
.btn #btn1 #icon{
    height: 20px;
    width: 20px;
}
.gap .phone img{
    height: 25px;
    width: 25px;
}
.gap .phone{
    height: 30px;
    width: 30px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
}
.bg4{
    background: linear-gradient(90deg,rgb(66, 66, 138), rgb(165, 109, 118)) ;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
}
.gap .address img{
    height: 25px;
    width: 25px;
}
.gap .address{
    height: 30px;
    width: 30px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
}
.bg4{
    background: linear-gradient(90deg,rgb(66, 66, 138), rgb(165, 109, 118)) ;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
}
.gap .name img{
    height: 25px;
    width: 25px;
}
.gap .name{
    height: 30px;
    width: 30px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
}
.bg4{
    background: linear-gradient(90deg,rgb(66, 66, 138), rgb(165, 109, 118)) ;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
}
.gap .region img{
    height: 25px;
    width: 25px;
}
.gap .region{
    height: 30px;
    width: 30px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
}
.bg4{
    background: linear-gradient(90deg,rgb(66, 66, 138), rgb(165, 109, 118)) ;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
}
