<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg3">
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <li>Product</li>
                <li>About Us</li>
                <a href="about us.html">
                    <li>Contact US</li>
                </a>
            </ul>
        </nav>

        <div class="box1">
            <h1>About us</h1>
            <div class="flex">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, ut excepturi ullam nostrum quos ea
                    tempora maiores harum delectus sequi nesciunt corrupti fugit, repudiandae dignissimos saepe incidunt
                    dolorum? Aspernatur provident aut similique eveniet cumque facilis, voluptate ab suscipit unde esse
                    necessitatibus praesentium! Soluta aliquam at nam perferendis ipsam architecto. Voluptas?one, ut excepturi ullam nostrum quos ea
                    tempora maiores harum delectus sequi nesciunt corrupti fugit, repudiandae dignissimos saepe incidunt
                    dolorum? Aspernatur provident aut similique eveniet cumque facilis, voluptate ab suscipit unde esse
                    necessitatibus praesentium! Soluta aliquam at nam perferendis ipsam architecto. Voluptas? necessitatibus praesentium! Soluta aliquam at nam perferendis ipsam architecto. Voluptas?one, ut excepturi ullam nostrum quos ea
                    tempora maiores harum delectus sequi nesciunt corrupti fugit, repudiandae dignissimos saepe incidunt
                    dolorum? Aspernatur provident aut similique eveniet cumque facilis, voluptate ab suscipit unde esse
                    necessitatibus praesentium! Soluta aliquam at nam perferendis</p>
                    <img src="images/pic1.webp" alt="">
            </div>
            <div class="flex2">
            </div>
        </div>

    </div>
</body>

</html>