<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <li>Product</li>
                <li>About Us</li>
                <a href="contact.html"><li>Contact US</li></a>
            </ul>
        </nav>

<div class="box">
    <h1>Contact</h1>
    <form action="">
        <div class="gap">
            <input type="text" placeholder="Enter Full Name">
        </div>
        <div class="gap">
            <input type="email" name="" id="" placeholder="Enter Your Email" >
        </div>
        <div class="gap">
            <textarea name="" id="" placeholder="Enter Your Message Here..."></textarea>
        </div>
        <div class="gap">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

    </div>
</body>
</html>

<a href="">     </a>