<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg">

        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <li>Product</li>
                <li>About Us</li>
                <a href="contact.html"><li>Contact US</li></a>
            </ul>
        </nav>
        <div class="j1">
            <p>-Ringtones-</p>
            <h1>Exclusive</h1>
            <h1>Jewellery</h1>
            <button id="btn1">Shop Now</button>
            <button id="btn2">Contact Us</button>
        </div>
    </div>
</body>

</html>