* {
    margin: 0;
    padding: 0;
}

.bg {
    background: url(images/bg1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.bg1 {
    background: url(images/b12.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.bg3 {
    background: linear-gradient(rgb(255, 219, 219), rgb(190, 237, 255));
    background-position: center;
    background-size: cover;
    height: 300vh;
}
nav {
    padding: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 30px;
    font-size: 18pt;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li:hover {
    color: rgb(85, 85, 85);
}

nav ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
}

.j1 {
    transform: translateX(300px) translateY(100px);
    position: absolute;
}

.j1 p {
    font-size: 12pt;
    color: brown;
}

.j1 h1 {
    font-size: 60pt;
    font-family: 'Dancing Script';
    color: brown;
}

.j1 #btn1 {
    height: 50px;
    width: 120px;
    background-color: transparent;
    color: white;
    border: none;
    margin: 15px 10px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s;
}

.j1 #btn1:hover {
    color: black;
    border: 2px brown solid;
}

.j1 #btn1::after {
    border-radius: 25px;
    content: '';
    height: 100%;
    width: 100%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.j1 #btn1:hover::after {
    width: 0%;
}


/* button 2 start from here */
.j1 #btn2 {
    height: 50px;
    width: 120px;
    background-color: transparent;
    color: black;
    border: brown 1px solid;
    margin: 15px 10px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s;
}

.j1 #btn2:hover {
    color: white;
    border: none;
}

.j1 #btn2::after {
    border-radius: 25px;
    content: '';
    height: 100%;
    width: 0%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}

.j1 #btn2:hover:after {
    width: 100%;
}

/* contact us page starts here */
.box {
    height: 550px;
    width: 500px;
    background-color: white;
    transform: translateX(500px) translateY(30px);
    border-radius: 25px;
    box-shadow: 4px 3px 23px rgba(0, 0, 0, 0.581);
    padding: 20px;
}

.box form {
    width: 80%;
    margin: 0 auto;
    height: 80%;
}

.box h1 {
    text-align: center;
}

.box form .gap {
    margin: 50px 0;
}

.box form input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(236, 235, 235);
    border: none;
    padding: 0 10px;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.285);
}

.box form textarea {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    background-color: rgb(236, 235, 235);
    border: none;
    padding: 10px;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.285);
}

.box form button {
    height: 60px;
    width: 120px;
    background-color: rgb(0, 170, 255);
    color: white;
    border: none;
    border-radius: 15px;
    margin: 0 30%;
    font-size: 12pt;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.596);
    cursor: pointer;
    transition: 0.3s;
}

.box form button:hover {
    opacity: 70%;
}

/* about us page starts here */
.box1 {
    height: 1550px;
    width: 80%;
    background-color: #faebd7;
    margin: 50px auto;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 0 24px black;
}

.box1 h1 {
    text-align: center;
}

.box1 .flex {
    display: flex;
}

.box1 .flex p {
    height: 200px;
    width: 900px;
    margin: 10px;
    font-size: 15pt;
}

.box1 .flex img {
    height: 300px;
    width: 300px;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 2px 5px 14px rgba(0, 0, 0, 0.596);
}
.box1 .flex2{
    height:300px ;
    width:100% ;
    border-radius: 20pt;
    background: url(images/pic2.webp);
    background-position: center;
    background-size: cover;
   
}